蓝色（3，90，222）

1.学历依然敲门砖，高学历有优势
标题
微软雅黑
字号：72px
颜色：73，73，73
加粗

副标题
微软雅黑
字号：30px
颜色：94，94，94

正文标题
微软雅黑
字号：30px
颜色：120，120，120

正文内容
字号：20px
颜色：73，73，73

按钮
字号：30px
颜色：3，90，222

2.西南财经大学2017年学历报名
标题
微软雅黑
字号：72px
颜色：73，73，73
加粗

副标题
微软雅黑
字号：30px
颜色：94，94，94

输入框内标题
字号：50px
颜色：3，90，222

输入框内正文字
字号：36px
颜色：88，88，88

3.热门专业及学制
标题
微软雅黑
字号：72px
颜色：73，73，73
加粗

正文
字号：30px
颜色：73，73，73

4.西南财经大学自考本科获取流程
标题
微软雅黑
字号：72px
颜色：255，255，255
加粗

副标题
微软雅黑
字号：30px
颜色：255，255，255

正文标题
字号：36px

5.官方授权，内部资料，毕业有保障
标题
微软雅黑
字号：72px
颜色：73，73，73
加粗

副标题
微软雅黑
字号：30px
颜色：94，94，94

正文标题
字号：30px
颜色：3，90，222

正文
字号：24px
颜色：73，73，73

6.西南财经大学毕业证书样本
标题
微软雅黑
字号：72px
颜色：73，73，73
加粗

副标题
微软雅黑
字号：30px
颜色：94，94，94

正文
字号：30px
颜色：73，73，73

背景色块（238，238，238）

7.拿学历，这些问题您必须关注
标题
微软雅黑
字号：72px
颜色：73，73，73
加粗

icon标题
字号：24px
颜色：73，73，73

下方文字标题
字号：30px
颜色：255，255，255

下方文字正文
字号：20px
颜色：73，73，73

下方文字正文背景色块（238，238，238）
